{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
                }
            },
    "ConnectionStrings": {
      "SqlServerConnectionString": "Server=(localdb)\\mssqllocaldb; Database=AutoTodoItem"
                         }
}
